dist: xenial

language: cpp
cache: ccache
os: linux

jobs:
  include:
    - name: OS X/GCC 10, Unit test
      os: osx
      osx_image: xcode12.2
      env: CC=gcc-10 CXX=g++-10 PACKAGE=gcc@10 VERSION=10 SCRIPT=test/scripts/unit-test.sh

    - name: Linux/Clang 10, Clang-Tidy
      os: linux
      env: IMG=cnl_ci:clang-10 SCRIPT=test/scripts/clang-tidy.sh TOOLCHAIN=clang

    - name: Linux/Clang 10, Benchmark
      os: linux
      env: IMG=cnl_ci:clang-10 SCRIPT=test/scripts/benchmark.sh TOOLCHAIN=clang GENERATOR="Unix Makefiles"
    - name: Linux/Clang 10, Sanitize
      os: linux
      env: IMG=cnl_ci:clang-10 SCRIPT=test/scripts/sanitize-clang.sh TOOLCHAIN=clang

    - name: Linux/GCC 10, Benchmark
      os: linux
      env: IMG=cnl_ci:gcc-10 SCRIPT=test/scripts/benchmark.sh
    - name: Linux/GCC 10, Sanitize
      os: linux
      env: IMG=cnl_ci:gcc-10 SCRIPT=test/scripts/sanitize-gcc.sh GENERATOR="Unix Makefiles"

    - name: Linux/Doxygen, Documentation
      os: linux
      env: IMG=cnl_ci:gcc-10 SCRIPT=doc/generate.sh
      deploy:
        - provider: script
          script: SCRIPT=.travis/deploy.sh .travis/test-${TRAVIS_OS_NAME}.sh
          skip_cleanup: true
          verbose: true
          on:
            all_branches: true
            condition: $TRAVIS_BRANCH =~ ^v([[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+)$

    - name: Linux/ShellCheck, Shell script lint
      os: linux
      env: IMG=cnl_ci:base-20.04 SCRIPT=test/scripts/shellcheck.sh

script:
  - .travis/test-${TRAVIS_OS_NAME}.sh
